CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libqxp"
VERSION=0.0.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="QuarkXPress import filter library for Win64 toolchain"
DESCRIPTION="Libqxp is a library that parses the file format of QuarkXPress
documents."
HOMEPAGE="https://wiki.documentfoundation.org/DLP/Libraries/libqxp"
SRC_URI="http://dev-www.libreoffice.org/src/libqxp/libqxp-${VERSION}.tar.xz"
SRC_DIR="libqxp-${VERSION}"

CYGCONF_ARGS="--without-docs"
MAKEOPTS+=" bin_PROGRAMS= "
